@base: #809DBC;

body{
  background-color: saturate(@base, 5%);
}

#addHint{
  margin-left: 20px;
  margin-bottom: 2px;
}

#map{
  height: 500px;
}

#map-small{
  height: 410px;
}

.photo-treasure{
  height: 410px;
  background-size: cover;
}

#found{
  text-align: center;
  width: 100%;
  height: 80px;
}

#list-hints{
  list-style-type: none;
  display: inline-block;
}
